<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheyenne YSA Activities | Home </title>
    <meta name="description" content="Welcome to the Cheyenne YSA Activity page. Peruse the different activities we have had, and come join us for future activities.">
    <meta name="author" content="Keyarra Bassett">
    <meta property="og:title" content="Cheyenne YSA Activities Home Page">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Peruse the different activities the Cheyenne YSA is has had, join us for future activities!">
    <meta property="og:image" content="https://keykey-create.github.io/wdd231/final/images/fort-collins-temple.webp">
    <meta property="og:url" content="https://keykey-create.github.io/wdd231/final/">


    <link rel="icon" href="favicon.ico" sizes="48x48" type="image/ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/components.css">
    <script src="scripts/main.js" type="module" defer></script>
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="images/hero-fortcollins.webp" alt="Fort Collins ">
            <span>Cheyenne YSA Activities</span>
        </a>
        <div class="header-controls">
            <nav>
                <a href="index.html" class="active">Home</a>
                <a href="activities.html">Activities</a>
                <a href="donate.html">Contact Us</a>
            </nav>
            <button id="theme-toggle-button" aria-label="Toggle Dark Mode"></button>
        </div>
        <button id="menu-button" aria-label="Open Navigation Menu"></button>
    </header>

    <main>
        <section class="hero">
            <div class="hero-text">
                <h1>Our Activities!</h1>
                <p>Here at the Cheyenne YSA we have a multitude of different Activities to participate in.</p>
                <a href="contact.html" class="cta-button">Join us at an activity!</a>
            </div>
        </section>
        <section class="weekly-activities">
            <h2>Weekly Activities</h2>
            <div class="steps">
                <div class="step"><h3>Church</h3><p>Join us every Sunday at the Church Building. Our Sacrament meeting starts at 1:30 PM</p></div>
                <div class="step"><h3>FHE</h3><p>Every Monday night at we meet at 6:30PM for an activity planned by one of the organizations.</p></div>
                <div class="step"><h3>Institute</h3><p>Every Wednesday night at 7:00PM we meet for an institute class, we are currently covering the foundations of the restoration.</p></div>
            </div>
        </section>
        <section class="featured-activities">
            <h2>Featured Activities</h2>
            <div id="featured-activities-grid" class="activity-grid"></div>
        </section>
        <section class="leadership">
            <h2>Contact Our Leaders!</h2>
            <div class="contact-them">
                <!-- i didnt get permission to actually use the numbers of our president so there is a placeholder number -->
                <div class="contact"><h3>President Hess</h3><p>Our Branch President (999)999-9999</p></div>
                <div class="contact"><h3>President Sutphin</h3><p>Our Relief Society President (999)999-9999</p></div>
                <div class="contact"><h3>President Virden</h3><p>Our Elders Quorum President (999)999-9999</p></div>
            </div>
    </main>

    <footer>
        <p><span id="current-year"></span> Cheyenne YSA Activities</p>
        <p>Keyarra Bassett | WDD 231 Final Project</p>
        <p><a href="references.html">References</a></p>
        <p><a href="https://youtu.be/KwhPEEm6AL0" target="_blank">Project Video</a></p>
    </footer>
</body>
</html>